# FullStackPhoneBook

./: FullStackPhoneBook.sln
FullStackPhoneBook.ApplicationServices/: FullStackPhoneBook.ApplicationServices.csproj
FullStackPhoneBook.EndPOints.MVC/: FullStackPhoneBook.EndPoints.MVC.csproj  MyMiddleware.cs  Program.cs  Startup.cs  appsettings.json
FullStackPhoneBook.EndPOints.MVC/Controllers/: AccountController.cs  HomeController.cs  PeopleController.cs  RoleController.cs  TagController.cs  UserController.cs
FullStackPhoneBook.EndPOints.MVC/Migrations/: 20200726085705_init.Designer.cs  20200726085705_init.cs  UserDbContextModelSnapshot.cs
FullStackPhoneBook.EndPOints.MVC/Models/AAA/: AddRoleModel.cs  AppUser.cs  BadPassword.cs  CreateUserViewModel.cs  MyIdentityRole.cs  MyIdentityUserRole.cs  MyPasswordValidator.cs  MyPasswordValidatorWithParent.cs  MyUserValidator.cs  UpdateUserViewModel.cs  UserDbContext.cs  deleteUserModel.cs
FullStackPhoneBook.EndPOints.MVC/Models/Account/: MyLoginModel.cs
FullStackPhoneBook.EndPOints.MVC/Models/People/: AddNewPersonDisplayViewModel.cs  AddNewPersonGetViewModel.cs  AddNewPersonViewModel.cs
FullStackPhoneBook.EndPOints.MVC/Models/Phones/: PhoneAddModel.cs
FullStackPhoneBook.EndPOints.MVC/Models/Tags/: TagModel.cs  TagViewModel.cs
FullStackPhoneBook.EndPOints.MVC/Properties/: launchSettings.json
FullStackPhoneBook.EndPOints.MVC/Views/: _ViewImports.cshtml
FullStackPhoneBook.EndPOints.MVC/Views/Account/: AccessDenied.cshtml  LogIn.cshtml  NotFound.cshtml
FullStackPhoneBook.EndPOints.MVC/Views/Home/: Index.cshtml
FullStackPhoneBook.EndPOints.MVC/Views/People/: Add.cshtml  AddPhone.cshtml  Detail.cshtml  EditPhone.cshtml  Index.cshtml
FullStackPhoneBook.EndPOints.MVC/Views/Role/: Index.cshtml  RoleAddModal.cshtml  RoleEditModal.cshtml  RoleList.cshtml  Update.cshtml
(+45 files in other folders)
